<!DOCTYPE html>
<html>
  <head>
    <title>Lists and Sublists</title>
    <style type="text/css">
      ul {
        list-style-type: none;
        width: 100px;
        margin: 0;
        padding: 0;
        border: solid 2px #920100;
        background: #2c0000;
        font-family: Arial, Helvetica, Sans-Serif;
        font-weight: bold;
        color: White;
      }

      /* Style for sublists (list inside lists) */
      ul ul {
        border: none;
        background: #e5cf7a;
        color: #2c0000;
      }
      /* Style for list items inside sublists */
      ul ul li {
        text-indent: 10px;
        border-bottom: solid 1px #920100;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        Vegetables
        <ul>
          <li>Broccoli</li>
          <li>Carrots</li>
          <li>Peas</li>
          <li>Spinach</li>
        </ul>
      </li>
      <li>
        Fruits
        <ul>
          <li>Apples</li>
          <li>Bananas</li>
          <li>Grapes</li>
          <li>Oranges</li>
        </ul>
      </li>
      <li>
        Grains
        <ul>
          <li>Breads</li>
          <li>Cereal</li>
          <li>Oatmeal</li>
          <li>Rice</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
